# Copy to .env.local for Docker Compose local development.
# Later, swap DATABASE_URL to Neon and deploy the app on Vercel.

# Local Postgres (Docker Compose service: db)
DATABASE_URL="postgresql://futsal:futsal@db:5432/futsal"

# Application
APP_URL="http://localhost:3000"
AUTH_SECRET="local-dev-change-me-to-a-long-random-value"

# M-PAiSA staging (optional while building offline)
MPAISA_BASE_URL="https://payments-staging.m-paisa.com"
MPAISA_CLIENT_ID=""
MPAISA_CLIENT_SECRET=""
MPAISA_MERCHANT_TID=""
MPAISA_MERCHANT_SECRET=""
MPAISA_CALLBACK_URL="http://localhost:3000/api/payments/mpaisa/callback"

# Notifications (optional offline)
EMAIL_FROM=""
RESEND_API_KEY=""
CRON_SECRET=""
